
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit"> 
<title>课堂街-后台登录中心</title>

<script src="/Public/common/js/jquery.js"></script>

<style type="text/css">
html{color:#000;font-family:Arial,sans-serif;font-size:12px;}
h1, h2, h3, h4, h5, h6, h7, p, ul, ol,div,span, dl, dt, dd, li, body,em,i, form, input,i,cite, button, img, cite, strong,    em,label,fieldset,pre,code,blockquote,    table, td, th ,tr{ padding:0; margin:0;outline:0 none;}
img, table, td, th ,tr { border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
select,img,select{font-size:12px;vertical-align:middle;color:#666; font-family:Arial,sans-serif}
.checkbox{vertical-align:middle;margin-right:5px;margin-top:-2px; margin-bottom:1px;}
textarea{font-size:12px;color:#666; font-family:Arial,sans-serif}
table{ border-collapse:collapse;border-spacing:0;}
ul, ol, li { list-style-type:none;}
a { color:#0082cb; text-decoration:none;}
a:hover{text-decoration:none;}
ul:after,.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }/* 不适合用clear时使用 */
ul,.clearfix{ zoom:1;}
.clear{clear:both;font-size:0px; height:0px;overflow:hidden;}/*  空白占位  */

body {font-size:12px;color:#666; height:100%; overflow:hidden;font-family:'Arial','hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;}
input{font-family:'Arial','hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;}


.indexmain{position:absolute;left:50%;top:50%;width:660px;margin-left:-330px; background:#fff; z-index:999; box-shadow:0px 1px 15px rgba(0,0,0,0.15);border-radius: 10px;padding:30px 20px;box-sizing: border-box;}
.indexmain .left{float:left;margin-left: 20px;}
.indexmain .left .title{}
.indexmain .left .title .logo img{ display:block; overflow:hidden;height:25px;}
.indexmain .left .title span{ font-size:22px;font-weight:bold;color:#626a70; line-height:42px;margin-top:10px; display:block;}
.indexmain .left .intro{ line-height:24px; font-size:14px;color:#a1b1bd;margin-top:20px;}
.indexmain .left .copyRight{width:340px; position:absolute;bottom:25px;color:#a1b1bd; line-height:22px;}


.indexmain .right{overflow:hidden; float:right; overflow:hidden;}
.indexmain .right .title h4{font-size:16px; line-height:26px; overflow:hidden;height:26px;color:#626a70;}
.indexmain .right .title span{ display:block; font-size:14px; line-height:24px;height:24px; overflow:hidden;color:#a1b1bd;}


.tabbox{margin-top:20px;}
.tabbox .label{
	border:1px solid #e9eeef; background:#fff;margin-top:15px; -webkit-transition:0.3s; transition:0.3s;color:#a1b1bd;border-radius: 5px;
}
.tabbox .textinput{width:245px; height:28px; padding:5px 15px; font-size:14px; line-height:28px;border: 0;color: #666;}
.tabbox .textinput:-webkit-input-placeholder{
	color: #666;
}
.tabbox .login-icon{display: inline-block;width: 25px;height: 25px;background:#fff url(/Public/admin/images/login/icon-user.png) no-repeat 9px 50%;vertical-align: middle;}
.tabbox #UserName{width:220px;}
.tabbox .pass-icon{width: 25px;height: 25px;display: inline-block;background:#fff url(/Public/admin/images/login/lock.png) no-repeat 9px 50%; vertical-align: middle;}
.tabbox .password{width:220px;}

.tabbox .keyboard{background:#fff url(/Public/admin/images/login/keyboard.png) no-repeat 15px 50%; padding-left:40px;width:220px;}
.tabbox .keyboard:focus{background:#f9fdff url(/Public/admin/images/login/keyboard-on.png) no-repeat 15px 50%;}




.regsubmit{height:40px;border:0px; background:#DA3A2A; cursor:pointer;font-size:16px;color:#fff;margin-top:15px; -webkit-transition:0.3s; transition:0.3s;width: 100%;border-radius: 5px;}
.regsubmit:hover{
	background: #dc5f53;
}
.rzm{font-size:12px;line-height:22px;color:#e82d2d;margin-top:15px;}

#softkeyboard{ width:inherit !important; background:#fff; box-shadow:0 1px 5px rgba(0,0,0,0.2);}

.bodyBg{ position:absolute;width: 100%;height: 100%;top: 0;left: 0;}
.bodyBg li{ position:absolute;width:100%;left:0;top:0;height:100%;}
.bodyBg img{width:100%;}
.ui-popup-backdrop {
opacity: 0.05!important;
}
.left-inner-img{
	width: 257px;
	height: 234px;
	
}
.left-inner-img img{
	width: 100%;
	height: 100%;
}
.back{
	height: 24px;
	line-height: 24px;
	color: #73b3e6;
	margin-top: 25px;
	font-size: 15px;
}
.back-icon{
	width: 24px;
	height: 24px;
	display: inline-block;
	margin-right: 15px;
}
.back-icon img{
	width: 100%;
	height: 100%;
}
.top{
	width: 157px;
	height: 76px;
	margin: auto;
}
.top img{
	width: 100%;
	max-height: 100%;
}

</style>

</head>
<body style="overflow:hidden" scroll="no">


<div id="wrap">


 	<div id="step_1" class="indexmain" style="margin-top: -167.5px;">
		<div class="left">
			<!--<div class="title">
            	<div class="logo"><img src="/Public/admin/images/logo.png" alt="KesionCMS"></div>
				<span>后台管理系统 X2.0.170101</span>
			</div>-->
			<!--<div class="intro">KesionCMS® 是厦门科汛软件有限公司开发的一套万能建站产品，是CMS网站系统行业最流行的网站建设解决方案之一。</div>
            
            <div class="copyRight">
            厦门科汛软件有限公司<br>Copyright ©2006-2017 <a href="http://www.kesion.com/" target="_blank"> www.kesion.com</a>,All Rights Reserved. 
     	   </div>    -->
            <div class="left-inner-img">
            	<img src="/Public/admin/images/login/login-left.png"/>
            </div>
            <a href="/">
            <div class="back"><span class="back-icon"><img src="/Public/admin/images/login/back2.png" alt="" /></span><span class="back-text">返回首页</span></div>
            </a>
		</div>
		<div class="right">
		   <!--	<div class="title"><h4>管理员登录</h4><span>Administrator Login</span></div>-->
           			<div class="top">
           				<img src="/Public/admin/images/login/top.png"/>
           			</div>
					<div class="tabbox">
                    <form target="hidframe" target="hidframe"  action="" id="myform" method="post">
						<ul id="regSpan" class="companyul">
							<li style="z-index:1000">
								<div class="label">
									<span class="login-icon"></span>
									<input type="text" style="display:none" name="username">
									<input type="text" value="请输入登录帐号" onBlur="this.value=(this.value=='')?'请输入登录帐号':this.value" onFocus="this.value=(this.value=='请输入登录帐号')?'':this.value" name="username" id="UserName" class="textinput" tabindex="1" autocomplete="off">
								</div>
							</li>
							<li>
								<div class="label" id="passarea" style="position:relative;">
									<span class="pass-icon"></span>
									<input value="请输入登录密码" onBlur="this.value=(this.value=='')?'请输入登录密码':this.value" onFocus="this.value=(this.value=='请输入登录密码')?'':this.value" type="password" tabindex="2" name="password" id="PWD" class="textinput password">

								</div>
							</li>
							<li class="btn">
							  <input type="submit" tabindex="5" class="regsubmit" value="管理员登录" onClick="return(do_reg())">
							</li>
						</ul>
                     </form>
					</div>
		</div>
	</div>

<script src="/Public/common/js/common.js"></script>
<script>
function do_reg(){
	if($.trim($('#UserName').val())=="请输入登录帐号"||$.trim($('#UserName').val())==""){
			Alert("请输入管理员登录帐号");
			$('#UserName').focus();
			return false;
	}
	else if($.trim($('#PWD').val())=="请输入登录密码"||$.trim($('#PWD').val())==""){
		Alert("请输入管理员登录密码");
		return false;
	};
	var username = $('input[name="username"]')[1].value;
	var password = $('input[name="password"]')[0].value;
	if(password.length<6||password.length>20){Alert('密码6-20字');return false;}
	$.ajax({
		type:"post",
		url:'/home.html/default/Login/presigin',
		data:{
		     'username':username,
		     'password':password
		},
		success:function(data){
		   if(data.result=='succeed'){
			    
				$('#myform').attr('action','/home.html/default/Login/sigin')
                $('#myform').submit();
                
		   }else{
				$('body').append(data); 
		   }
		},
	    error:function(){
		
		}
	});
}
$(document).keypress(function(e) {  
    // 回车键事件  
    if(e.which == 13) {do_reg()}  
}); 
//function loginClick(){
//	if($.trim($('#UserName').val())=="请输入登录帐号"||$.trim($('#UserName').val())==""){
//		Alert("请输入管理员登录帐号");
//$('#UserName').focus();
//		return false;
//	}
//	else if($.trim($('#PWD').val())=="请输入登录密码"||$.trim($('#PWD').val())==""){
//		Alert("请输入管理员登录密码");
//		return false;
//	};
//};
setTimeout(function(){$("#UserName").focus();},500); 
function bgauto(){
	var i = $("#bgNum").text();
	var n = $("#bodyBg").find("li").length;
	i++;
	if(i>n-1){
		i=0;
	};
	$("#bgNum").html(""+i+"");
	$("#bodyBg").find("li:eq("+i+")").fadeIn(1000).siblings().fadeOut(1000);
	
};
setInterval(bgauto,3000);
</script>
    	
    </div>
   
	<div class="bodyBg" id="bodyBg">
		<img src="/Public/admin/images/login/bg.jpg"/>
    	<!--<ul>
        	<li style="display: none;"><img src="//kesion.bj.bcebos.com/Public/admin/53a93f237ed4e.jpg?authorization=bce-auth-v1%2F134e7d2d4c4e433880ec6b5053439f65%2F2017-10-31T09%3A22%3A09Z%2F-1%2Fhost%2Fd2eecc231793100ac3b3faef1a567a6b272cc602d1f7675d9e24fa6f71cd99f9"></li>
        	<li style="display: none;"><img src="//kesion.bj.bcebos.com/Public/admin/23023783935.jpg?authorization=bce-auth-v1%2F134e7d2d4c4e433880ec6b5053439f65%2F2017-10-31T09%3A22%3A32Z%2F-1%2Fhost%2F54035ea96846d4e03af586b64c59a1aacdfdee4db513c631a9b8a087acd3a387"></li>
        	<li style="display: list-item;"><img src="//kesion.bj.bcebos.com/Public/admin/55f6701c8505f.jpg?authorization=bce-auth-v1%2F134e7d2d4c4e433880ec6b5053439f65%2F2017-10-31T09%3A22%3A58Z%2F-1%2Fhost%2F1e328f3dd8e732f34e4927a27309b1c01f695853bddd2934d35b151867e4405f"></li>
        </ul>-->
    </div>
</body>
</html>